{
    "name": "typescript-mcp-server-base",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "Vercel-deployable HTTP MCP server built with Next.js",
    "dependencies": {
        "@huggingface/inference": "^4.13.18",
        "@modelcontextprotocol/sdk": "^1.25.3",
        "mcp-handler": "^1.0.4",
        "next": "^15.3.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^24.10.9",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.5",
        "typescript": "^5.9.3"
    }
}
